:root {
  --main-color: #141414;
  --text-white: #ffffff;
  --main-text: #1e2827;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
body {
  font-family: "Epilogue", sans-serif;
  background: #fbfbfb;
}
.container {
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}
/* header */
header {
  background: var(--main-color);
  padding-top: 29px;
  padding-bottom: 29px;
}
.logo-span {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: -0.03em;
  color: var(--text-white);
}
.logo-pic {
  width: 14px;
  height: 14px;
}

.btn-open {
  margin-left: auto;
  border: none;
  background-color: transparent;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1e2827;
  padding-top: 253px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(100%);
  transition: 3000ms linear;
  z-index: 100;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

.mobile-close-btn {
  background-color: transparent;
  border: none;
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-left: auto;
}
.header-mobile-menu {
  position: absolute;
  top: 29px;
  display: flex;
  align-items: center;
  gap: 213px;
}
.mobile-menu-list a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ffffff;
}
.mobile-menu-list:not(:last-child) {
  margin-bottom: 14px;
}
@media screen and (max-width: 767px) {
  .main-nav-menu {
    display: none;
  }
  .nav-tel {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 704px;
  }
  .btn-open {
    display: none;
  }
  .logo-pic {
    width: 19px;
    height: 19px;
  }
  .main-nav-menu {
    margin-left: 80px;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .main-nav-list a {
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-white);
  }

  .nav-tel {
    margin-left: auto;
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-white);
    padding: 18px 36px;
    background: #1e2827;
    border-radius: 8px;
  }
  .main-header-nav {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    min-width: 1176px;
  }
}
/* hero===================== */
.hero {
  background: var(--main-color);
  padding-top: 69px;
  padding-bottom: 40px;
}
.hero-title {
  font-weight: 600;
  font-size: 38px;
  line-height: 40px;
  letter-spacing: -0.04em;
  color: var(--text-white);
  margin-bottom: 60px;
}
.swiper-slide {
  padding: 5px 20px;
  background: #1e2827;
  width: 266px;
  height: 200px;
  display: flex;
  justify-content: center;
}
.swiper-button {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}
.button-next {
  background-image: url(../images/chevron-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 32px;
  height: 32px;
  border: 1px solid #ffffff;
  border-radius: 8px;
}
.button-prev {
  background-image: url(../images/chevron-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 32px;
  height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.slider-text-about {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--text-white);
  margin-top: 40px;
  margin-bottom: 40px;
}
.hero-pic {
  max-width: 335px;
  height: 410px;
}
@media screen and (max-width: 370px) {
  .hero-pic {
    max-width: 290px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 64px;
  }
  .hero-wrapp {
    display: flex;
    flex-wrap: wrap;
  }
  .hero-title {
    font-size: 60px;
    line-height: 62px;
  }
  .swiper-slide {
    padding: 11px 44px;
    width: 436px;
    height: 233px;
  }
  .hero-pic {
    max-width: 704px;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    padding-bottom: 80px;
  }
}
/* about================== */
.about {
  padding-top: 40px;
  padding-bottom: 80px;
}
title {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: var(--main-text);
}
.about-title {
  margin-bottom: 40px;
}
.title-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: var(--main-color);
}
@media screen and (max-width: 768px) {
  .about-title-item-list {
    margin-bottom: 20px;
  }
  .about-title-item-wrapp {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .about {
    padding-top: 64px;
    padding-bottom: 128px;
  }
  title {
    font-size: 40px;
    line-height: 44px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .about-container {
    display: grid;
    gap: 40px;
    grid-template-areas:
      "first second "
      "third third ";
  }
  .first {
    grid-area: first;
  }
  .second {
    grid-area: second;
  }
  .third {
    grid-area: third;
  }
  .about-title-item-wrapp {
    display: flex;
    gap: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .about {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about-container {
    display: grid;
    gap: 40px;
    grid-template-areas:
      "first second "
      "first third ";
  }
  .first {
    grid-area: first;
  }
  .second {
    grid-area: second;
  }
  .third {
    grid-area: third;
  }
  .about-title-item-wrapp {
    display: flex;
    gap: 40px;
  }
  .first {
    margin-right: 110px;
  }
}
